# F1-2021-Custom-Points-Model

./: 1MC_Live_Score_Application.sln  README.md
1MC_Live_Score_Application/: 1MC_Live_Score_Application.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1MC_Live_Score_Application/Core/: Export.cs  ObservableObject.cs
1MC_Live_Score_Application/Core/Converters/: ConnectionStatusBoolToString.cs  FastestLapToLightConverter.cs  OvertakesToLightConverter.cs  PenaltiesToLightConverter.cs  ScoreTypeToLightConverter.cs  StringToColorConverter.cs
1MC_Live_Score_Application/Core/Styles/: ButtonTheme.xaml  DataGridTheme.xaml  FormulaOneVersionTheme.xaml  HeaderTheme.xaml  LiveScoreTeamBorderTheme.xaml  MainWindowBorderTheme.xaml  RadioButtonTheme.xaml  SliderTheme.xaml  TeamColorSelectorTheme.xaml  TeamNameTextBoxTheme.xaml  TextBoxInputTheme.xaml  TopBarCloseButtonTheme.xaml
1MC_Live_Score_Application/Core/UDP/: ByteReader.cs  UDPConnection.cs
1MC_Live_Score_Application/Core/Utils/: GetNameFromCharacterArray.cs  MostOvertakesPointCalculator.cs  PositionToPointsConverter.cs
1MC_Live_Score_Application/LiveScore/: LiveScore.xaml  LiveScore.xaml.cs
1MC_Live_Score_Application/Models/: DriverDataModel.cs  PointsModel.cs  SessionDataModel.cs  SettingsModel.cs  TeamDataModel.cs
1MC_Live_Score_Application/MultiViews/: TeamScoreBoxView.xaml  TeamScoreBoxView.xaml.cs
1MC_Live_Score_Application/Structs/F121/: Appendeces.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketParticipantData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs
1MC_Live_Score_Application/Structs/F122/: Appendeces.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketParticipantData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs
1MC_Live_Score_Application/TeamsSummaryWindow/: TeamsSummaryWindow.xaml  TeamsSummaryWindow.xaml.cs
1MC_Live_Score_Application/ViewModels/: BaseViewModel.cs  DataViewModel.cs
1MC_Live_Score_Application/Views/: SettingsView.xaml  SettingsView.xaml.cs
